<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Courses List</title>
</head>






<body>
    <h1>Movies List</h1>
    <ul>
        {% for course in courses %}
            <li>
                <a href="{% url 'students_list' course.id %}">{{ course.name }} </a>
            </li>
        {% endfor %}
    </ul>
    <h3>
        <a href="{% url 'create_course' %}">Create Course</a>
    </h3>
    <br />
</body>
</html>







