<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="{% url 'movie_create' %}" method="POST">
            {% csrf_token %}
            <h1>Create a new Movie</h1>
            <label for="title">Title:</label>
            <input type="text" name="title" id="title">

            <label for="date_released">Date Released:</label>
            <input type="date" name="date_released" id="date_released">

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>


