<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie | {{ movie.title }}</title>
</head>
<body>
    <h1>Displaying details for: {{ movie.title }}</h1>
    <div>
    <h2>Date Released: {{ movie.date_released }}</h2>
    <h2>Date Created: {{ movie.date_created }}</h2>
    <br />

    <a href="{% url 'movie_update' movie.id %}">Update</a>

</div>
</body>
</html>


