<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies List</title>
</head>
<body>
    <div>
    <h1>Movies List</h1>
    <ul>
        {% for movie in movies %}
            <li>
                <a href="{% url 'movie_detail' movie.id %}">{{ movie.title }} </a>
            </li>
            <!---use movie.title if want to display title only--->
        {% endfor %}
    </ul>
    <h3>
        <a href="{% url 'movie_create' %}">Create Movie</a>
    </h3>
    </div>
    
</body>
</html>

